<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#018 Pidgeot</title>
    <link rel="stylesheet" href="../theme.css">
    <link rel="stylesheet" href="../pokemon.css">
</head>
<body>
    <section class="heading">
		<div class="title">
			<h1 class="">Pidgeot</h1>
			<h2>#018 (Kanto)</h2>
		</div>
		<div class="preview">
            <table>
              <tr>
                <td><img src="https://images.gameinfo.io/pokemon/256/p18.webp" alt="Bulbasaur Pokemon GO" style="width: 128px;"></td>
                <td><img src="https://images.gameinfo.io/pokemon/256/p18s1.webp" alt="Bulbasaur Pokemon GO" style="width: 128px;"></td>
              </tr>
            </table>
			
			
		</div>
	</section>
    
    <section>
        <article class="pokemon-about">
            <h2>About</h2>
            <p class="description">
                "<span style="font-weight: bold;">Bird Pokémon</span> - This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon."
            </p>
            <p class="description">
                "<span style="font-weight: bold;">Pokémon chim bự</span> - Pidgeot có những chiếc lông chói lóa và bóng đẹp. Nhiều nhà huấn luyện bị hấp dẫn bởi chùm lông nổi bật trên đầu của nó, khiến cho họ chọn Pidgeot làm bạn đồng hành."
            </p>
        </article>
    </section>
    <section>
        <div class="main grid boxed">
            <div class="col">
                <article class="pokemon-type">

                <h2>Pokémon type</h2>
                <div>
                <div class="large-type">
                    <div class="type large POKEMON_TYPE_NORMAL">Normal</div>
                    <div class="type large subtype POKEMON_TYPE_FLYING">Flying</div>
                </div>

                <div class="grid">
                    <div>
                        <table class="weaknesses weak">
                            <caption>Vulnerable to&hellip;</caption>
                            <tr>
                                <td>
                                    <div class="type POKEMON_TYPE_ROCK move-tooltip">Rock</div>
                                </td>
                                <td>
                                    deals <span class="_xx">160%</span> damage.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="type POKEMON_TYPE_ELECTRIC move-tooltip">Electric</div>
                                </td>
                                <td>
                                    deals <span class="_xx">160%</span> damage.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="type POKEMON_TYPE_ICE move-tooltip">Ice</div>
                                </td>
                                <td>
                                    deals <span class="_xx">160%</span> damage.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table class="weaknesses res">
                            <caption>Resistant to&hellip;</caption>
                            <tr>
                                <td>
                                    <div class="type POKEMON_TYPE_GROUND move-tooltip">Ground</div>
                                </td>
                                <td>
                                    deals <span class="_xxx">39%</span> damage.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="type POKEMON_TYPE_GHOST move-tooltip">Ghost</div>
                                </td>
                                <td>
                                    deals <span class="_xxx">39%</span> damage.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="type POKEMON_TYPE_BUG move-tooltip">Bug</div>
                                </td>
                                <td>
                                    deals <span class="_xx">63%</span> damage.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="type POKEMON_TYPE_GRASS move-tooltip">Grass</div>
                                </td>
                                <td>
                                    deals <span class="_xx">63%</span> damage.
                                </td>
                            </tr>
                    </table>
                    </div>
                </div>


                </div>
                </article>
            </div>
            <div class="col">
                <article class="pokemon-stats">
                    <h2>Base stats</h2>
                    <table class="table-stats bars">
                        <tr>
                            <td>Attack</td>
                            <td>
                                <div class="bar att">
                                    <div class="inner" style="width: calc(166 / 345 * 100%)"></div>
                                </div>
                            </td>
                            <td>166</td>
                        </tr>
                        <tr>
                            <td>Defense</td>
                            <td>
                                <div class="bar def">
                                    <div class="inner" style="width: calc(154 / 396 * 100%)"></div>
                                </div>
                            </td>
                            <td>154</td>
                        </tr>
                        <tr>
                            <td>Stamina</td>
                            <td>
                                <div class="bar sta">
                                    <div class="inner" style="width: calc(195 / 496 * 100%)"></div>
                                </div>
                            </td>
                            <td>195</td>
                        </tr>
                    </table>
                </article>
                <style>
                    #evolutions .branch 						{ background: #eee; padding-top: 14px; margin-top: 20px; display: flex; justify-content: center; }
                    #evolutions .branch .gen 					{ padding: 2px 21px; width: 100px; display: flex; flex-direction: column; justify-content: center; }
                    #evolutions .branch .gen.flat 				{ justify-content: flex-start; }
                    #evolutions .branch .gen .item 				{ position: relative; display: flex; flex-direction: column; align-items: center; }
                    #evolutions .branch .gen .item.wide 		{ justify-content: center; }
                    #evolutions .branch .gen .item .pokemon 	{ background: #f9f9f9; border: 1px solid #ddd; min-width: 60px; min-height: 60px; padding: 6px 6px 2px;  }
                    #evolutions .branch .gen .item .name 		{ font-size: 13px; text-align: center; line-height: 1.3; margin: 3px 0 12px; }
                
                    #evolutions .branch .gen .item .ev 			{ position: absolute; pointer-events: none; top: 5px; left: 0px; width: 40px; transform: translate(-100%, 0%); }
                    #evolutions .branch .gen .item .ev 			{ display: flex; flex-direction: column; align-items: center; }
                    #evolutions .branch .gen .item .ev i 		{ font-size: 24px; color: rgba(0,0,0,0.4); transform: scaleX(2.2); line-height: .8; }
                    #evolutions .branch .gen .item .ev .cost 	{ color: #666; font-weight: bold; font-size: 12px; height: 24px; line-height: .8; }
                    #evolutions .branch .gen .item .ev .ev-item { height: 24px; }
                    #evolutions .branch .gen .item .ev .ev-item img { display: block; margin: auto; opacity: .8; height: 24px; }
                    #evolutions .branch .gen .item .ev .ev-item span { font-size: 11px; color: #888; position: relative; top: 6px; }
                
                    #evolutions .branch .gen .item.active .name 	{ color: #444; font-weight: bold; }
                    #evolutions .branch .gen .item:hover .pokemon 	{ border-color: #aaa; }
                    #evolutions .branch .gen .item:hover .name 		{ text-decoration: underline; }
                
                    #evolutions .branch .gen .item.male .ev i 	{ color: #3B82F6; }
                    #evolutions .branch .gen .item.female .ev i { color: #F472B6; }
                    #evolutions .branch .no-evolutions 			{ margin: 0; align-self: center; font-style: italic; font-size: 16px; color: rgba(0,0,0,0.4); }
                
                    #evolutions .extra 							{ }
                    #evolutions .extra p 						{ font-size: 13px; display:list-item; list-style: disc; margin-left: 20px; line-height: 1.8; }
                    #evolutions .extra ._p 						{ margin-left: 30px; }
                    #evolutions .extra ._p span 				{ vertical-align: middle; position: absolute; margin-top: -4px; margin-left: -31px; }
                </style>
                <article class="evolution-block" id="evolutions">

                    <h2>Evolution</h2>    
                    
                    <div>
                        <div class="branch">
                            <div class="gen flat">
                                <a href="no016.html" class="item">
                                    <div class="pokemon">
                                        <picture>
                                            <source type="image/webp" srcset="https://images.gameinfo.io/pokemon-trimmed/120/p16.webp"><img src="https://images.gameinfo.io/pokemon-trimmed/120/p1f87.png" alt="Bulbasaur" width="60" height="60" class="">
                                        </picture>
                                    </div>
                                    <div class="name">Pidey</div>
                                </a>
                            </div>
                            <div class="gen flat">
                                <a href="no017.html" class="item">
                                    <div class="pokemon">
                                        <picture>
                                            <source type="image/webp" srcset="https://images.gameinfo.io/pokemon-trimmed/120/p17.webp"><img src="https://images.gameinfo.io/pokemon-trimmed/120/p2f90.png" alt="Ivysaur" width="60" height="60" class="">
                                        </picture>
                                    </div>
                                    <div class="name">Pidgeotto</div>
                                    <div class="ev">
                                        <div class="ev-item"></div>
                                        <div class="cost">12</div>
                                        <div class="ev-item">
                                            <img src="../rare-candy.png" alt="Mega Energy" title="Mega Energy">
                                        </div>  
                                    </div>
                                </a>
                            </div>
                            <div class="gen flat">
                                <a href="no018.html" class="item">
                                    <div class="pokemon">
                                        <picture>
                                            <source type="image/webp" srcset="https://images.gameinfo.io/pokemon-trimmed/120/p18.webp"><img src="https://images.gameinfo.io/pokemon-trimmed/120/p3f93.png" alt="Venusaur" width="60" height="60" class="">
                                        </picture>
                                    </div>
                                    <div class="name">Pidgeot</div>
                                    <div class="ev">
                                        <div class="ev-item"></div>
                                        <div class="cost">50</div>
                                        <div class="ev-item">
                                            <img src="../rare-candy.png" alt="Mega Energy" title="Mega Energy">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="gen flat">
                                <div class="item">
                                    <div class="pokemon">
                                        <picture>
                                            <source type="image/webp" srcset="https://images.gameinfo.io/pokemon/256/p18f441.webp"><img src="https://images.gameinfo.io/pokemon-trimmed/120/p3f436.png" alt="Venusaur" width="60" height="60" class="">
                                        </picture>
                                    </div>
                                    <div class="name">Mega Pidgeot</div>
                                    <div class="ev">
                                        <div class="ev-item"></div>
                                        <div class="cost">100</div>
                                        <div class="ev-item">
                                            <img src="../mega-energy.png" alt="Mega Energy" title="Mega Energy">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>